<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 15px;
        }
        #box{
            height: 100px;
            width: 100vw;
            margin-top: 0px;
            background-color:burlywood;
            position: sticky;
            top: 100px;
            

        }
        .header{
            height: 100px;
            width: 100vw;
            background-color: chartreuse;
            position: fixed;
            top: 0px;
        }
        .far{
            margin-top: 1000px;
        }
        i{
            font-size:2rem ;
         
        }
        ul{
            margin-top: 150px;
            
        }
        ::selection{
            background-color: chartreuse;
             color: darkblue;
        }
    </style>
</head>
<body> 
   <div class="header"></div>
    
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
 
    </ul>
    <b>NGUYỄN MINH HIẾU</b>
    <div id="box" style="font-size: 50px;"><b style="margin-left:15vw; padding-top: 4px;">Bài hát: Đớn Đau Anh Vẫn Yêu - Châu Khải Phong</b><br/></div>
    <i > 

        Anh nhớ em nhiều thật lòng anh rất nhớ em nhiều<br/>
        Nhớ những buổi chiều vai kề vai trong tay bước đi<br/>
        Thời gian trôi qua đôi ta từng nói tiếng yêu như thế mà<br/>
        Cớ sao người đành lòng tuyệt vọng quay lưng bước qua<br/><br/>
        
        Không giống như mộng ôm niềm đau anh giữ trong lòng<br/>
        Cố nén chua cay ki nhìn em nay đã đổi thay
        Lời yêu thương trao hôm qua ko thể đổi thay như thế mà<br/>
        Em ra đi bên ai lãng quên đi câu ước thề<br/>
        DK<br/>
        Dù sao thật tâm anh vẫn 1 lòng yêu em<br/>
        Và khung trời yêu tình ta dệt lên đã xóa nhòa<br/>
        Thà anh đớn đau vẫn hơn để em chịu cay đắng<br/>
        Thà là đường tình cho riêng 1 mình nhiều thương đau<br/><br/>
        
        Tình yêu của anh và em sẽ ko như lúc đầu<br/>
        Đường tình nghiệt ngã vs anh vết thương cũng bình thường<br/>
        Chỉ mong ước mơ của em sẽ ko dc như ý<br/>
        Và chặng đường dài em đi 1 mình dc ko em<br/>
        Lúc vắng anh bên cạnh</i>
    <div class="far">hello</div>

    
</body>
</html>