/* Mobile Va Tablet */
@media (max-width:1023px){
    .hide-on-mobile-tablet{
        display: none;
    }
    .show-on-mobile-tablet{
        display: none;
    }
    /* ______________ */
    

    
    .header-with-search{
        padding-bottom: 0px;
    }
    .header__cart-infonation{
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: 100%;
        padding: 0 calc((100% - 644px) / 2);
    }
    .header__cart-infonation::before{
        display: none;
    }
    .header__sort-bar{
        display: flex;
    }
    .container{
        padding: 8px 0;
        margin-top: calc(var(--header-height) + var(--header-sort-bar-height) );
    }
    .category-mobile {
        display: block;
     }




}

/* tablet */
@media (min-width:740px) and (max-width:1023px){
    .hide-on-tablet{
        display: none;
    }
    .header__cart {
        width: 80px;
        text-align: right;

    }
    :root{
        --header-height:68px;
        --navbar-height:0px;
    }
    
}

/* Mobile */
@media (max-width:739px){
    .hide-on-mobile{
        display: none;
    }
    :root{
        --header-height:54px;
        --navbar-height:0px;
    }
    .header-with-search{
        justify-content: space-between;
    }
    .header__logo{
        width: unset;
    }
    .header__cart{
        width: unset;
        padding: 0 20px 0 0;
    }
    .header__cart-icon-notice{
        right: 12px;
        line-height: 1.2rem;
        padding: 2px 3px;
    }

    /* icon để nhấn trên mobile */
    .header__mobile-sreach{
        display: block;
    }

    .header__search{
        position: fixed;
        left: 0;
        right: 0;
        top: calc(var(--header-height) + 3px);
        z-index: 20;
        height: 44px;
         border: .5px solid gray;
        box-shadow: 0 5px 2px rgba(0,0,0,0.05);
        margin: 1px 5px 0px ;
        padding: 0 16px;
        animation: mobileSearchSideIn linear .1s;
        display: none;
    }
    @keyframes mobileSearchSideIn {
        from{
            top: calc((var(--header-height) + 3px) / 2);
            opacity: 0;
        }
        to{
            top:  calc((var(--header-height) + 3px));
            opacity: 1;
        }
    }
    .header__search-select{
        display: none;
    }
    
    .header__search-history{
        top: calc( 100% + 7px );
        width: 100%;
    }

    .home_pagination {
        margin: 23px 0 20px;
    }
    .home_pagination-item-button {
        min-width: 33px;
        height: 30px;
        border: 0;
        font-size: 1.6rem;
    }
     .home_pagination-item-button-still{
        width: 37px;
        height: 30px;
        font-size: 1.4rem;
     }
     .home_pagination-item-icon {
        font-size: 1.3rem;
    }

    .home_pagination-item {
        padding: 0 ;
    }
    .app-content{
        margin: 0 4px;
    }
    /* phần item sản phẩm */
    .home__product-item-name{
        height: 57px;
    }
    .home__product-item-sold {
        font-size: 1rem;
    }
    .home__product-item-rating {
        margin-left: 0;
    }
    .home__product-item-like{
        display: none;
    }

    .home__product-item-origin {      
        padding: 0 11px 0;
        font-size: 1rem;
    }
    .home__product-item-price-old{
        overflow: hidden;
    }
    .header__cart-footer-text{
        display: none;
    }
    .header__logo-img {
        width: 110px;
    }
    /* footer */
    .center-mobile{
        text-align: center;
        padding: 0 5px;
    }
    .fooder__download-qr{
        margin: auto;
    }
    .fooder__download-app{
        margin: auto;
    }
}