.app{
    overflow: hidden;
}

.header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height); 
    background-image: linear-gradient(0deg,#F63E2D,#FE6432);
}
.header__nav{
    display: flex;
    justify-content: space-between;
    
}
.header__nav-list{
    
    list-style: none;
    padding-left: 0;
    position: relative;
    margin-top: 4px;
    display: flex;
}
.header__nav-item{
    margin: 0 8px;
    position: relative;
}

.header__nav-item,
.header__nav-item-link{
  display: inline-block;
  font-size: 1.3rem;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 300;
}
.header__nav-item:hover,
.header__nav-icon-link:hover,
.header__nav-item-link:hover{
    color: rgba(251,163,153, 0.9);
    cursor:pointer;
}
.header__nav-item-gach::after{
    content: "";
    display: flex;
    position: absolute;
    height: 23px;
    width: 2px;
    top:50%;
    right: -10px;
    background-color: #fb9098;
    transform: translateY(-50%);
}
.header__nav-item-gach-2::after{
    content: "";
    display: flex;
    position: absolute;
    height: 16px;
    width: 2px;
    top:50%;
    right: -10px;
    background-color: #fb9098;
    transform: translateY(-50%);
}
.header__nav-icon-link{
    margin: 0 5px;
    color: var(--white-color);
    text-decoration: none;
    font-size:1.6rem;
}
.header__nav-icon{
    
}
.header__nav-item--no-pointer{
    cursor: text;
    color: var(--white-color);
   
}
/* QR code */
.header__nav-item--displayQR:hover .header__qr{
    display:block;
}
.header__qr{
width: 210px;
background-color:var(--white-color);
position: absolute;
left: 0px;
top: 100%;
padding: 8px;
border-radius: 4px;
display: none;
margin-top: 20px;
z-index: 3;
box-shadow: 0 0 2px gray;
animation:Hien_dan ease-in .3s ;
}
.header__qr::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-30px;
    height: 30px;
    width: 210px;
    background-color: trasparent;
   
}
.header__qr-img{
    width: 100%;
}
.header__qr-app{
    display: flex;
}
.header__qr-download-img:nth-child(1){
   width: 80px;
   height: 20px;
}
.header__qr-download-img:nth-child(2){
    width: 80px;
   height: 80px;
   margin: 0 12px 0;
}
.header__qr-link:nth-child(1){
    margin: 0 12px 0;
}
.header__qr-link:nth-child(2){
    margin: 0;
}


/* thông báo */
.header__Thongbao::before{
     content: "";
     position: absolute;
     right: 20px;
     top:-35px;
     border-width:25px 30px ;
     border-style: solid;
     border-color: transparent transparent var(--white-color) transparent  ;
}
.header__Thongbao::after{
    content: "";
    position: absolute;
    display: block;
    top:-30px; right:0;
    height:30px;
    width: 120px;
    background-color:transparent;
}
.header__Thongbao{
position:absolute;
top:  40%;
width: 404px;
right: 0px;
background-color: var(--white-color);
border-color: rgba(0, 0, 0, 0.3);
border-width: 1px;
border-radius: 4px;
border-style: solid;
margin-top: 20px;
line-height: 40px;
display: none;
z-index: 2;
/* biến đổi gốc */
transform-origin: 90% top;
/* transform-origin: right top; */
animation: header__thongbao-growth ease-in 0.2s;
will-change: opacity transform;  /*  tạo độ ưu tiên cho animation */
}


.header__nav-item-link-thongbao-hover:hover .header__Thongbao{
    display: block;
}
.header__Thongbao-header{
height: 40px;
background-color:var(--white-color);
text-align: center;
cursor:default;
color: var(--text-color);
border-top-left-radius: 4px;
border-top-right-radius: 4px;

}
h3{
    margin: 0;
    font-weight: 700;
}
.header__thongbao-list{
padding-left: 0;
}
 .header__thongbao-item:hover{
    background-color:#daf3f94d; 
 }  
 .header__thongbao-item--viewed{
    background-color: rgba(238, 75, 43, 0.1);
 }
.header__thongbao-link{
display: flex;
text-decoration: none;
padding: 12px;

}
.header__thongbao-img{
max-width: 50px;
max-height: 48px; 
}
.header__thongbao-info{
    padding-left: 10px;
}
.header__thongbao-info-name{
color: var(--black-color);
display:block;
font-weight: 400;
font-size: 1.4rem;
line-height: 1.6rem;

}
.header__thongbao-info-descriotion{
color: rgb(117,117,117);
font-size: 1.2rem;
line-height: 1.4rem;
margin-top: 10px;
display: block;
}
.footer__thongbao{
/* text-align: center; */
display: flex;
}

.footer__thongbao-link{
text-decoration: none;
padding: 4px 100px;
/* height: auto; */
margin: auto;
font-weight: 400;
}

/* Phần thông tin đã đăng nhập */
.header__nav-user{
position: relative;
}

.header__nav-user-img{
height: 22px;
width: 22px;
margin: 0px 2px 0 0px;
border: 1px solid #c0c0c0;
position: relative;
top: 3px;
border-radius: 50%;
border: 1px solid #757575;
}

.header__nav-user-name{
font-size: 1.4rem;
font-weight: 400;
}

.header__nav-user-info{
width:170px;
background-color: var(--white-color);
position: absolute;
top: 110%;
right: 0;
z-index: 5;
border-radius: 4px;
box-shadow: 0 0 2px gray;
display: none;
}
.header__nav-user:hover .header__nav-user-info{
    display: block;
}
.header__nav-user-info::before{
    content: "";
    border: 10px solid;
    position: absolute;
    top: -18px;
    right: 30px;
    border-color: transparent transparent var(--white-color) transparent;
}
.header__nav-user-info::after{
    content: "";
    position: absolute;
    right: 0px;
    top: -12px;
    height: 15px;
    width: 100px;
    background-color: transparent; 
   
}

.header__nav-user-info-menu{
    padding-left: 0px;
    
}
.header__nav-user-info-menu-item:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.header__nav-user-info-menu-item:last-child{
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.header__nav-user-info-menu-item{
    padding: 0 20px;
}
.header__nav-user-info-menu-item:hover{
  background-color: honeydew;
  /* background-color: red; */
  
}

.header__nav-user-info-menu-item a{
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.4rem;
  line-height:4rem;
}
.header__nav-user-info-menu-item-out{
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.4rem;
    line-height:4rem;
  }
.header__nav-user-info-menu-item-separate{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}








/* tiêu đề tìm kiếm */

.header-with-search{
display: flex;
height: var( --header-with-search-height);
align-items: center;
padding-bottom: 20px;
}

.header__mobile-sreach{
    padding: 10px 10px 0; 
    display: none;
}
.header__mobile-sreach-icon{
    font-size: 2.6rem;
    color: white;
}



.header__logo{
width: 200px;
 /* Bỏ cái highlight khi nhấn trên mobile*/
 -webkit-tap-highlight-color: transparent;
}
.header__logo a{
   display: block;
   line-height: 0;
}

.header__logo-img{

width: 150px;
}









.header__search-checkbox:checked ~ .header__search{
    display: flex;
}




.header__search{
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
}
.header__search-text-wrap{
    flex:1;
    height:100%;
}


/* Lịch sử tìm kiếm  */
.header__search-history{
position: absolute;
left: 0;
top: calc( 100% + 4px );
width: calc( 100% - 250px );
border-radius: 4px;
box-shadow: 0 1px 5px gray;
background-color: var(--white-color);
display: none;
z-index: 3;
/* overflow: hidden; */
}

.header__search-text:focus ~.header__search-history{
display: block;
}

.header__search-history-heading{
color: #757575;
margin: 8px 20px;
font-weight: 400;
font-size: 1.4rem;
}

.header__search-history-list{
padding-left: 0;
color: var(--text-color);
margin-bottom: 0;
margin-top: 0;
}

.header__search-history-list-item{
    height: 38px;
    
}
.header__search-history-list-item:last-child{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.header__search-history-list-item a{
    color:var(--black-color);
    font-size: 1.3rem;
    display: block;
    padding-left: 20px;
}
.header__search-history-list-item:hover{
    background-color:#fafafa;
  
}






.header__search-text{
height: 100%;
width: 100%;
padding: 0 20px;
outline: none;
border: none;
font-size: 1.4rem;
border-radius: 4px;
/* background-color: khaki; */
}
.header__search-select{
border-left: 2px #ccc solid;
padding-left: 10px;
cursor: pointer;
position: relative;
display: flex;
}
.header__search-select-label{
font-size: 1.4rem;
color: var(--text-color);
}

.header__search-select-icon{
  font-size: 1.4rem;
  color: rgb(155, 139, 139);
  margin: 0 10px;
  position: relative;
  top:4px;
}
.header__search-option{
    z-index: 3;
    display: none;
    position: absolute;
     top:30px;
     right: 0px;
     width: 200px;
     border-radius: 4px;
     padding-left: 0;
     background-color:var(--border-color);
     box-shadow:4px 4px  3px rgb(73, 73, 69);
}
.header__search-select:hover .header__search-option{
display: block;
}
.header__search-option::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-30px;
    height: 30px;
    width: 200px;
    background-color:transparent;
   
}
.header__search-option-item{
    padding-left: 40px;
}
.header__search-option-item:hover {
    background-color: #fafafa;
}
.header__search-option-item i{
    font-size: 1rem;
    color: var(--text-color);
    padding-left: 10px;
    display: none;
}
.header__search-option-item span{
    font-size: 1.4rem;
    color: var(--text-color);
    
}
.header__search-option-item--active i{
    display: inline-block;
 }



.header__search-btn {
    background-color: var(--red-color);
    border: none;
    outline: none;
    height: 32px;
    width: 60px;
    margin-right: 4px;
    cursor: pointer;
    border-radius: 4px;
}
.header__search-btn:hover{
background-color: #f14c57;
}

.header__search-btn-icon {

}

  /* Giỏ hàng */
.header__cart{
    width: 150px;
    text-align: center;
    line-height: 1rem;
    position: relative;
    z-index: 3;
 /* Bỏ cái highlight khi nhấn trên mobile*/
   -webkit-tap-highlight-color: transparent;
}
.header__cart-icon{
   color: var(--white-color);
  font-size: 2.6rem;
  cursor: pointer;
}

.header__cart-icon-notice{
    color: var(--red-color);
    background-color: var(--white-color);
    font-size: 1.4rem;
    border-radius: 20px;
    box-shadow: 0 0 4px rgb(66, 61, 61);
    position: absolute;
    top:-8px;
    line-height: 1.6rem;
    padding: 2px 8px;
    

}

/* cart layout    chưa có sản phẩm */
.header__cart-infonation{
position: absolute;
top: 50px;
right: 60px;
width: 450px;
/* height: 250px; */
border-radius: 4px;
display: none;
box-shadow: 0 3px 5px gray;
background-color: #f6f6f6;
transform-origin:90% top;
animation:header__thongbao-growth ease-in 0.2s;

}
.header__cart-infonation--no-cart{
    padding: 40px 0;
}
.header__cart-infonation--no-cart 
.header__cart-infonation-img,
.header__cart-infonation--no-cart 
.header__cart-infonation-text--no-cart{
    display: block;
}


.header__cart:hover .header__cart-infonation{
    display: block;
}
.header__cart-infonation::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-35px;
    border-width:20px 20px ;
    border-style: solid;
    cursor: pointer;
    border-color: transparent transparent #f6f6f6 transparent  ;
}
.header__cart-infonation-img{
width: 40%;
margin-left: 138px;
display: none;
}
.header__cart-infonation-text--no-cart{
    font-size: 1.6rem;
    text-align: center;
    display: block;
    color: var(--text-color);
    display: none;
}



/*cart layout có sản phẩm */

.header__cart-infonation-cart 
.header__cart-heading,
.header__cart-infonation-cart 
.header__cart-body,
.header__cart-infonation-cart 
.header__cart-footer
{
display: block;
}

.header__cart-heading {
  color: rgb(142,142,142);
  font-size: 1.4rem;
  text-align: left;
  margin: 0;
  font-weight: 400;
  padding:20px 15px 15px 15px;
  display: none;
} 

.header__cart-body {
display: none;
}

.header__cart-body-list {
padding: 0;
overflow-y:scroll;
max-height: 50vh;

}

.header__cart-body-list-item {
    display: flex;
    padding: 15px 15px 0 15px;
    align-items: center;
}
.header__cart-body-list-item:hover{
    cursor: default;
    background-color: rgba(131, 114, 114, 0.205);
}
.header__cart-body-list-img{
   width: 60px;
   height: 60px; 
   border: 1px solid var(--border-color);
}

         /* phần thông tin san phâm */
.header__cart-body-list-info {
width: 100%;
margin-left: 15px;
}

.header__cart-body-list-info-item-head {
display: flex;
justify-content: space-between;
}

.header__cart-body-list-info-item-head-name {
margin: 0;
font-size: 1.4rem;
color: var(--black-color);
font-weight: 400;
line-height: 2rem;
max-height: 4rem;
text-align: left;
overflow: hidden;
 display: block;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2; 

}

.header__cart-body-list-info-item-head-name-group{
    display: flex;
}
.header__cart-body-list-info-item-head-gia {
color: var(--red-color);
font-size: 1.4rem;
}

.header__cart-body-list-info-item-head-multiply {
color:#757575;
font-size: 1rem;
padding: 0 4px;
}

.header__cart-body-list-info-item-head-amount {
    color: #757575;
    font-size: 1.2rem;
}

.header__cart-body-list--info-item-body {
line-height: 3rem;
justify-content: space-between;
display: flex;
}

.header__cart-body-list-info-item-body-description {
    color: #757575;
    font-size: 1.2rem;
}

.header__cart-body-list-info-item-body-remove {
color: var(--black-color);
font-size: 1.4rem;
}
.header__cart-body-list-info-item-body-remove:hover{
color: var(--red-color);
cursor:pointer;
}

.header__cart-footer{
    padding:5px 15px 10px 15px;
    display: none;
}

.header__cart-footer-text{
    color: #757575;
    font-size: 1.3rem;
    padding-left: 15px;
    padding-right: 110px;
}
.nut_nhan-cart{
    background-color: var(--red-color);
    color: var(--white-color);
   
}
.nut_nhan-cart:hover{
background-color: rgb(251,163,153);
}


/* Phần nav trên Tablet và mobile */
.header__sort-bar {
    height: var(--header-sort-bar-height);
    position: fixed;
    left: 0;
    right: 0;
   top: var(--header-height);
   padding: 0;
   margin: 0;
   background-color: var(--white-color);
   border-bottom: 1px solid rgba(0,0,0,.1);
   border-top: 1px solid rgba(0,0,0,.1);
   display: none;
}

.header__sort-item {
    flex: 1;
   
}

.header__sort-item-link {
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    text-align: center;
    line-height: var(--header-sort-bar-height);
    position: relative;
}
.header__sort-item-link::before{
    content: "";
    position: absolute;
    /* top: 50%; chiều cao của thằng chứa nó */
    top: 50%;
    /* CHiều cao của của chính nó   */
    transform: translateY(-50%);
    left: 0;
    bottom: 10px;
    display: block;
    width: 1px;
    height: calc(100% - 20px);
    background: rgba(0,0,0,.15);
}
.header__sort-item:nth-child(1) .header__sort-item-link::before{
    display: none;
}
.header__sort-item-link--active{
    color: var(--red-color);
    border-bottom: 1px solid red;
}



/* PHẦN CONTAINER */

/* Category */
.container{
    padding: 13px 0;
    background-color: blueviolet;
    background-color: #f5f5f5;
    margin-top: var(--header-height);
}
.category{
    padding: 8px;
    border-radius: 2px;
    background-color: var(--white-color);
}

.category__heading{
font-size: 1.6rem;
color: var(--text-color);
padding: 12px 16px;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.category__heading-icon{
font-size: 1.4rem;
margin-right: 5px;
}
.category__list{
padding-left: 0px; 
margin: 0;
}
.category__list-item{
font-size: 1.4rem;

}
/* <!-- CHỌN THÌ ĐỂ class: category__list-item--active --> */
.category__list-item--active .category__list-item-link{ 
    color: var(--primary-color);
    font-weight: bold;
}
.category__list-item--active .category__list-item-link::before{
    content: "";
    position:absolute;
    border-width: 4px;
    top: 50%;
    left: 0px;
    /* margin-top: 20px; */
    transform: translateY(-50%);
    border-style: solid;
    border-color: transparent transparent transparent var(--red-color);
}

.category__list-item-link{
    right: 0;
    color: var(--text-color);
    padding: 10px 12px;
    display: block ;
    transition:right linear 0.1s;
    position: relative;
}
.category__list-item-link:hover{
    color: var(--primary-color);
    right: -4px;
    font-weight: bold;
}


/* category trên mobile và Tablet */
.category-mobile {
   display: none;
}

.category-mobile-list {
    display: flex;
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: auto;
}
.category-mobile-list::-webkit-scrollbar{
    display: none;
}
.category-mobile-list-item {
   flex-shrink: 0;
   border-radius: 6px;
   margin-right: 10px;
}
/* 3n + 1 :  cứ 3 lần nó lặp lại(thằng số 3 chịu ảnh hưởng),
   +1   là đổi lại thằng 1 chịu ảnh hưởng */
   /*nth-of-type(3n + 1) : Chia ra 3: số thứ mấy chịu ảnh hưởng  */
.category-mobile-list-item:nth-of-type(3n + 1) .category-mobile-list-link{
   background-color: #87AFD8;
}
.category-mobile-list-item:nth-of-type(3n + 2) .category-mobile-list-link{
    background-color: #76C9BD;
 }
 .category-mobile-list-item:nth-of-type(3n + 3) .category-mobile-list-link{
    background-color: #88CF81;
 }
 
 

.category-mobile-list-link {
   color: var(--white-color);
   font-size: 1.4rem;
   line-height: 40px;
   text-align: center;
   min-width: 110px;
   height: 40px;
   display: block;
   border-radius: 8px;
   padding: 0 5px;
 
}






/* Home sort+ filter */

.home__filter{
background-color: #EDEDED;
padding: 15px 20px;
border-radius: 4px;
display: flex;
}

.home__filter-btn{
    margin-left: 12px;
    min-width: 90px;
}
.home__filter-label{
font-size: 1.4rem;
color: var(--text-color);
line-height: 3rem;
margin-right: 6px;
}

.home__filter-button-style{
color: var(--white-color);
background-color: red;
font-weight: 400;
}

.home__filter-select{
height: 35px;
width: 200px;
background-color: var(--white-color);
padding: 12px 15px;
color: var(--text-color);
border-radius: 3px;
display: flex;
justify-content: space-between;
margin-left: 12px;
align-items: center;
font-size: 1.4rem;
position: relative;
}

.home__filter-select-label{
    
}

.home__filter-select-list{
    padding: 12px 15px;
    position: absolute;
    margin: 0px;
    left: 0;
    top: 37px;
    right: 0px;
    border-radius: 2px;
    display: none;
    z-index: 1;
    animation: Hien_dan ease-in .1s;
    background-color: var(--white-color);
}

.home__filter-select:hover .home__filter-select-list{
    display: block;
}

.home__filter-select-list-item{
    
}

.home__filter-select-list-item-link{
    font-size: 1.4rem;
    line-height: 3.5rem;
    color: var(--text-color);
}
.home__filter-select-list-item-link:hover{
    color: var(--primary-color);
}

.home__filter-page{
display: flex;
font-size: 1.5rem;
align-items: center;
margin-left: auto;
}

.home__filter-page-number{
color: var(--text-color);
margin-right: 22px;
}

.home__filter-page-number-current{
color: var(--red-color);
}

.home__filter-page-control{
   border-radius: 3px;
   overflow: hidden;
   display: flex;
   height: 36px;
   width: 72px;
}

.home__filter-page-control-btn{
    flex: 1;
    display: flex;
    background-color: var(--white-color);
}
.home__filter-page-control-btn:first-child{
     border-right: 1px solid #f0f0f0;
}

.home__filter-page-control-btn-icon{
    margin: auto;
    color: #555;
}

.home__filter-page-control-btn-disabled{
    background-color: #f9f9f9;
    cursor: default;
}
.home__filter-page-control-btn-disabled .home__filter-page-control-btn-icon{
    color: #d1d1d1;
}

/* home__product */
.home__product{
}
/* SẢN PHẨM */

.home__product-item{
background-color: var(--white-color);
border-radius: 3px;
box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.1);
margin-top: 10px;
position: relative;
transition:transform linear 0.1s;
will-change:transform ;
}

.home__product-item:hover{
  transform: translateY(-2px);
  box-shadow: 0 0.0625rem 20px 0 rgba(0,0,0,.05);
}

.home__product-item-img{
padding-top: 100%;
background-size: contain;
background-position: center;
border-radius: 3px;

}
.home__product-item-name{
font-size: 1.4rem;
font-weight: 400;
line-height: 2rem;
display: block;
color: var(--text-color);
margin: 0;
padding: 13px;
height: 72px; 
width: 100%;
overflow:hidden;

 /* Hiện ra dấu 3 chấn khi câu còn nữa */
 display: block;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2; 
}

.home__product-item-price{
display: flex;
padding:8px 13px 0px ;
justify-content: space-between;
overflow: hidden;
}

.home__product-item-price-old{
font-size: 1.4rem;
color:rgb(117,117,117);
text-decoration:line-through;
}

.home__product-item-price-current{
font-size: 1.5rem;
color: var(--red-color);
}

.home__product-item-action{
display: flex;
justify-content: space-between;
padding: 0 12px;
}

.home__product-item-like{
color: #757575;
}
.home__product-item-like-button{
    color: var(--red-color);
}
.home__product-item-rating{
color: rgb(0,191,165);
font-size: 0.8rem;
margin-left: auto;

}
.home__product-item-rating-gold{
    color: #FFB620;
}

.home__product-item-sold{
    font-size: 1.2rem;
    color: var(--text-color);
    padding-left: 5px;
}

.home__product-item-origin{
display: flex;
padding: 0 12px 8px 12px;
font-size: 1.2rem;
justify-content: space-between;
}

.home__product-item-brand{
 color: var(--black-color);
margin-left: 0px;
}

.home__product-item-made{
  color: var(--text-color);
  cursor: pointer;
}

.home__product-item-favourite{
background-color: var(--primary-color);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
position: absolute;
top: 1.2rem;
left: -4px;
display: block;
line-height: 1.6rem;
padding: 0 4.5px;
cursor: pointer;
}

.home__product-item-favourite::after {
    position: absolute;
    content: "";
    top: 19px;
    left: 0px;
    border-top: 5px solid #913113;
    border-left: 5px solid transparent;
    
}

.home__product-item-favourite-icon{
    color: var(--white-color);
   font-size: 0.9rem;
   padding-right: 2px;
}

.home__product-item-favourite-text{
    color: var(--white-color);
    font-size:1.2rem;
    font-weight: 500;

}

.home__product-item-sale-of{
position: absolute;
top: 0px;
right: 0px;
background-color: rgba(255, 216, 57, 0.98);
height: 36px;
width: 42px;
text-align: center;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
font-size: 1.3rem;
line-height: 1.4rem;
padding: 3px 1px;
}

.home__product-item-sale-of::before{
   content:"";
   position: absolute;
   left: 0;
   bottom: -6px;
   border-width: 0 21px 6px;
   border-style: solid;
   border-color: transparent rgba(255, 216, 57, 0.98) transparent rgba(255, 216, 57, 0.98);
   
}

.home__product-item-sale-of-number{
color: rgb(241,107,46);  
font-weight:700;
}

.home__product-item-sale-of-text{
color: var(--white-color); 
font-weight: 500; 
}


/* Phần phân trang - pagination */

.home_pagination{
display: flex;
margin: 23px 0 70px;
padding-left: 0;
align-items: center;
justify-content: center;
}

.home_pagination-item{
padding: 0 16px; 
}

.home_pagination-item-button{
min-width: 47px;
height: 35px;
border: 0;
font-size: 1.9rem;
font-weight: 400;
color: #939393;
background-color: #f5f5f5;
cursor: pointer;
outline: none;
}
.home_pagination-item-button-still{
    cursor: default;
    outline: none;
    width: 47px;
    height: 35px;
    border: 0;
    font-size: 1.9rem;
    font-weight: 400;
    color: #939393;
    background-color: #f5f5f5;
}

.home_pagination-item-icon{
font-size: 2rem;
}

.home_pagination-item-button-page-present{
background-color: var(--primary-color);
color: var(--white-color);
border-radius: 3px;
}

.home_pagination-item-button-page-present:hover{
    background-color: #F05D40;
  }

.home_pagination-item-text{

}

/* CUỐI TRANG */

.footer{
    padding-top: 32px;
    border-top: 4px solid var(--primary-color);
}
.fooder__heading{
font-size: 1.4rem;
color: #737373;
}
.fooder__list{
    padding: 0px;
    
}
.fooder__list-item{
   
}
.fooder___list-item-link:hover{
color: var(--primary-color); 
}

.fooder___list-item-link{
    color: #999999;
    font-size: 1.25rem;
}
.fooder___list-item-link i{
    padding-right: 10px;
    color: #4A4A4A;
}

.fooder__download{
display: flex;
margin-top: 20px;
}

.fooder__download-qr{
height: 90px;
width: 90px;
padding: 5px;
border: 0.5px solid rgba(0, 0, 0, 0.3);
}

.fooder__download-app{
height: 90px;
display: flex;
flex-direction: column;
justify-content: center;
}

.fooder__download-app-img{
padding-left: 15px;
height: 24px;
/* width: 100px; */
}
.fooder__download-app-img:first-child{
    margin-bottom: 20px;
}
.fooder__text{
display: block;
text-align: center;
font-size: 1.4rem;
color: var(--black-color);
margin: 30px 0;
}




/* <!-- Lên trên đầu trang  --> */
.scrolltop{
    position: fixed;
    right: -40px;
    bottom: 20px;
}
.active{
    margin-right: 50px;
    transition: linear .2s;
}

.scroll__icon{
    color: rgba(0, 0, 0, 0.3);
    font-size: 3rem;
    cursor: pointer;
}



